# Household

./: pom.xml
src/main/java/com/hebtu/havefun/: HavefunApplication.java
src/main/java/com/hebtu/havefun/Util/: RedisUtil.java
src/main/java/com/hebtu/havefun/config/: DruidConfig.java  RedisConfig.java  ValueConfig.java  WebMvcConfig.java
src/main/java/com/hebtu/havefun/controller/: ActivityController.java  AppDownloadController.java  HouseholdController.java  OrderController.java  UserController.java
src/main/java/com/hebtu/havefun/dao/: ActivityDao.java  ActivityDetailDao.java  ActivityKindDao.java  ActivityLocationDao.java  HouseholdDao.java  HouseholdDetailDao.java  HouseholdTypeOfKindDao.java  OrderDao.java  PicturesDao.java  TypeOfKindDao.java  UserCollectActivityDao.java  UserCollectHouseholdDao.java  UserDao.java  UserDetailDao.java  UserEnterActivityDao.java  UserPublishActivityDao.java  UserRelationshipDao.java
src/main/java/com/hebtu/havefun/entity/: Constant.java
src/main/java/com/hebtu/havefun/entity/User/: User.java  UserCollectActivity.java  UserCollectHousehold.java  UserDetail.java  UserEnterActivity.java  UserPK.java  UserPublishActivity.java  UserRelationship.java
src/main/java/com/hebtu/havefun/entity/activity/: Activity.java  ActivityDetail.java  ActivityKind.java  ActivityLocation.java  Picture.java  TypeOfKind.java
src/main/java/com/hebtu/havefun/entity/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java  ResultBody.java
src/main/java/com/hebtu/havefun/entity/household/: Household.java  HouseholdDetail.java  HouseholdKind.java  HouseholdLocation.java  HouseholdPicture.java  HouseholdTypeOfKind.java
src/main/java/com/hebtu/havefun/entity/order/: Order.java
src/main/java/com/hebtu/havefun/service/: ActivityService.java  HouseholdService.java  OrderService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/hebtu/havefun/: HavefunApplicationTests.java
